# -springboot-learn

mp-generator/: pom.xml
mp-generator/src/main/java/com/winerte/: CodeGenerator.java  MPApplication.java
mp-generator/src/main/resources/: application.yml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/winerte/: AopApplication.java
springboot-aop/src/main/java/com/winerte/aop/: LogAop.java
springboot-aop/src/main/java/com/winerte/controller/: AopController.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/winerte/: ExceptionApplication.java
springboot-exception/src/main/java/com/winerte/controller/: ExceController.java
springboot-exception/src/main/java/com/winerte/exception/: GlobalException.java  MyException.java
springboot-helloword/: pom.xml
springboot-helloword/src/main/java/com/winerte/: HelloApplication.java
springboot-helloword/src/main/java/com/winerte/controller/: HelloController.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/com/winerte/: LogBackApplication.java
springboot-logback/src/main/java/com/winerte/controller/: LogBackController.java
springboot-logback/src/main/resources/: logback.xml
springboot-miniio/: pom.xml
springboot-miniio/src/main/java/com/winerte/: MinioApplication.java
springboot-miniio/src/main/java/com/winerte/controller/: MinIOController.java
springboot-mongo/: pom.xml
springboot-mongo/src/main/java/com/winerte/: MongoApplication.java
springboot-mongo/src/main/java/com/winerte/controller/: MongoController.java
springboot-mongo/src/main/java/com/winerte/eneity/: User.java
springboot-mongo/src/main/java/com/winerte/service/: IUserRepository.java  UserService.java
springboot-mongo/src/main/java/com/winerte/service/impl/: UserServiceImpl.java
springboot-mongo/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/winerte/: MybatisApplication.java
springboot-mybatis/src/main/java/com/winerte/pojo/: User.java
springboot-mybatis/src/main/java/com/winerte/service/: UserService.java
springboot-mybatis/src/main/java/com/winerte/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mysql/: pom.xml
springboot-mysql/src/main/java/com/winerte/: MysqlApplication.java
springboot-mysql/src/main/java/com/winerte/controller/: UserController.java
springboot-mysql/src/main/java/com/winerte/pojo/: User.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/winerte/: RedisApplication.java
springboot-redis/src/main/java/com/winerte/config/: RedisConfig.java
springboot-redis/src/main/java/com/winerte/controller/: RedisController.java
springboot-redis/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security/src/main/java/com/winerte/: SecurityApplication.java
springboot-security/src/main/java/com/winerte/config/: AuthFilter.java  SecurityConfig.java
springboot-security/src/main/java/com/winerte/controller/: SecurityController.java  UserController.java
springboot-security/src/main/java/com/winerte/dao/: UserMapper.java
springboot-security/src/main/java/com/winerte/pojo/: User.java
springboot-security/src/main/java/com/winerte/service/: UserService.java
springboot-security/src/main/java/com/winerte/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/mapper/: UserMapper.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/winerte/: ThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/winerte/controller/: ThymeleafController.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: demo1.html
